concisedb: default
Class default<T>
Type parameters
T: object
Hierarchy
default
Index
Constructors
constructor
Properties
_data
data
filePath
options
Methods
calcDiff
dataSet
getData
getFileContent
getFileContentSync
read
readSync
updateData
updateFile
updateFileSync
write
writeSync
Constructors
constructor
new default<T>(filePath: string, defaultData?: T, options?: Options): default<T>
Init this class
Type parameters
T: object
Parameters
filePath: string
the path of the JSON file
Optional defaultData: T
the default data of the JSON file
Optional options: Options
Some options of this class
Returns default<T>
Properties
Private _data
_data: T
data
data: T
Private Readonly filePath
filePath: string
Private Readonly options
options: Options
Methods
Private calcDiff
calcDiff(data: T, fileContent: T): T
To calculate the differences between the current data (saved in the JSON file) and the new data (user input)
Parameters
data: T
User input data
fileContent: T
Returns T
Private dataSet
dataSet(target: T, props: string | symbol, value: any, receiver: any): boolean
This function will run when the data update
Parameters
target: T
props: string | symbol
value: any
receiver: any
Returns boolean
boolean
getData
getData(): T
To get a copy of data
Returns T
a copy of data
Private getFileContent
getFileContent(): Promise<false | T>
To get the content of the JSON file
Returns Promise<false | T>
Private getFileContentSync
getFileContentSync(): false | T
To get the content of the JSON file
Returns false | T
data or false
read
read(): Promise<boolean>
Update the data from JSON file manually
Returns Promise<boolean>
whether the update is successful
readSync
readSync(): boolean
Update the data from JSON file manually
Returns boolean
whether the update is successful
Private updateData
updateData(data: T): void
Use Proxy to rebind the data
Parameters
data: T
data
Returns void
updateFile
updateFile(): Promise<boolean>
To update the JSON file manually
Returns Promise<boolean>
updateFileSync
updateFileSync(): void
To update the JSON file manually
Returns void
write
write(): Promise<boolean>
To update the JSON file manually
Returns Promise<boolean>
if this function return true, it means the data is updated successfully
writeSync
writeSync(): void
To update the JSON file manually
Returns void
